# JS
var jogadores = [
  { nome: "Mayne", vitoria: 0, empate: 0, derrota: 0, pontos: 0 },
  { nome: "Kleber", vitoria: 0, empate: 0, derrota: 0, pontos: 0 },
  { nome: "Nycole", vitoria: 0, empate: 0, derrota: 0, pontos: 0 }
];

var elementoTabela = document.getElementById("tabelaJogadores");

exibir();

function exibir() {
  var tabelaHtml = "";

  for (var i = 0; i < jogadores.length; i++) {
    var jogador = jogadores[i];

    tabelaHtml += `
      <tr>
        <td>${jogador.nome}</td>
        <td>${jogador.vitoria}</td>
        <td>${jogador.empate}</td>
        <td>${jogador.derrota}</td>
        <td>${jogador.pontos}</td>
        <td><button onClick="adicionarVitoria(${i})">Vitória</button></td>
        <td><button onClick="adicionarEmpate(${i})">Empate</button></td>
        <td><button onClick="adicionarDerrota(${i})">Derrota</button></td>
      </tr>
    `;
  }

  elementoTabela.innerHTML = tabelaHtml;
}

function adicionarVitoria(index) {
  var jogador = jogadores[index];
  jogador.vitoria++;
  jogador.pontos += 3;
  exibir();
}

function adicionarEmpate(index) {
  var jogador = jogadores[index];
  jogador.empate++;
  jogador.pontos++;
  exibir();
}

function adicionarDerrota(index) {
  var jogador = jogadores[index];
  jogador.derrota++;
  exibir();
}


# HTML
<html>

<head>
  <title>
    Imersão Dev
  </title>
</head>

<body>
  <h1>Classificação Casa</h1>

  <table style="width:100%">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Vitórias</th>
        <th>Empates</th>
        <th>Derrotas</th>
        <th>Pontos</th>
        <th colspan="3">Ações</th>
      </tr>
    </thead>
    <tbody id="tabelaJogadores">

    </tbody>
  </table>
</body>

</html>


# CSS
* {
  text-align: center;
}

body {
  font-family: "Roboto Mono", monospace;
  min-height: 400px;
  background-image: url("https://www.alura.com.br/assets/img/imersoes/dev-2021/tabela-classificacao-bg.png");
  background-color: #111;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

table {
  border: 2px solid white;
  border-collapse: collapse;
}

h1 {
  color: white;
}

th,
tr,
td {
  border: solid 1px white;
  color: white;
}

button {
  background-color: #002351;
  color: #f6f6f6;
}
